# AssetHub

./: .dockerignore  .editorconfig  .env.template  .gitignore  ARCHITECTURE.md  AssetHub.csproj  AssetHub.sln  BuildInfo.cs  CLAUDE.md  CONTRIBUTING.md  Copilot-Processing.md  DEPLOYMENT.md  DebugGuard.cs  Directory.Build.props  Dockerfile  Dockerfile.Worker  OidcBackchannelLoggingPostConfigure.cs  Program.cs  README.md  UrlRewritingHandler.cs  _iconcheck.csx  apply_nullable_migration.sql  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  docker-compose.prod.yml  docker-compose.yml  fix_shares.sql  package-lock.json  setup-keycloak-v2.ps1  setup-keycloak.bat  setup-keycloak.ps1  sonar-project.properties  test-upload.txt  test.bat  test_output.txt
src/AssetHub/: AssetHub.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
src/AssetHub.Api/: AssetHub.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.Testing.json  appsettings.json
src/AssetHub.Api/Authentication/: PersonalAccessTokenAuthenticationHandler.cs  RequireScopeAttribute.cs
src/AssetHub.Api/BackgroundServices/: UserSyncBackgroundService.cs  ZipCleanupBackgroundService.cs
src/AssetHub.Api/Endpoints/: AdminEndpoints.cs  AdminTrashEndpoints.cs  AssetCommentEndpoints.cs  AssetEndpoints.cs  AssetMetadataEndpoints.cs  AssetSearchEndpoints.cs  AssetVersionEndpoints.cs  AssetWorkflowEndpoints.cs  BrandEndpoints.cs  CollectionEndpoints.cs  DashboardEndpoints.cs  ExportPresetEndpoints.cs  GuestInvitationEndpoints.cs  ImageEditEndpoints.cs  LogAnalysisEndpoints.cs  MetadataSchemaEndpoints.cs  MigrationEndpoints.cs  NotificationEndpoints.cs  PersonalAccessTokenEndpoints.cs  RenditionEndpoints.cs  SavedSearchEndpoints.cs  ShareEndpoints.cs  TaxonomyEndpoints.cs  WebhookEndpoints.cs  ZipDownloadEndpoints.cs
src/AssetHub.Api/Extensions/: AuthenticationExtensions.cs  OpenTelemetryExtensions.cs  RouteGroupSecurityExtensions.cs  ServiceCollectionExtensions.cs  ServiceResultExtensions.cs  WebApplicationExtensions.cs
src/AssetHub.Api/Filters/: AntiforgeryUnlessBearerFilter.cs  ValidationFilter.cs
src/AssetHub.Api/Handlers/: AssetProcessingCompletedHandler.cs  AssetProcessingFailedHandler.cs
src/AssetHub.Api/HealthChecks/: ClamAvHealthCheck.cs  KeycloakHealthCheck.cs  MinioHealthCheck.cs
src/AssetHub.Api/Middleware/: MetricsIpRestrictionMiddleware.cs  OidcCallbackDiagnosticsMiddleware.cs
src/AssetHub.Api/OpenApi/: BearerSecuritySchemeTransformer.cs  DictionaryOfObjectSchemaTransformer.cs  PublicApiAttribute.cs  PublicApiEndpointExtensions.cs
src/AssetHub.Application/: AssetHub.Application.csproj  BuildInfo.cs  CacheKeys.cs  ClaimsPrincipalExtensions.cs  Constants.cs  CurrentUser.cs  InputValidation.cs  MigrationConstants.cs  NotificationConstants.cs  RoleHierarchy.cs  ServiceResult.cs  WebhookEvents.cs
src/AssetHub.Application/Configuration/: AppSettings.cs  AssetLifecycleSettings.cs  AuditRetentionSettings.cs  DataProtectionSettings.cs  EmailSettings.cs  ImageProcessingSettings.cs  KeycloakSettings.cs  MinIOSettings.cs  OpenTelemetrySettings.cs  RabbitMQSettings.cs  RedisSettings.cs  RenditionSettings.cs  WorkflowSettings.cs
src/AssetHub.Application/Dtos/: AdminDtos.cs  ApiError.cs  AssetCollectionDto.cs  AssetCommentDtos.cs  AssetDeletionContextDto.cs  AssetListDtos.cs  AssetMetadataDtos.cs  AssetResponseDto.cs  AssetSearchDtos.cs  AssetSearchFilter.cs  AssetUploadDto.cs  AssetVersionDtos.cs  AssetWorkflowDtos.cs  AuditDtos.cs  BrandDtos.cs  CollectionDtos.cs  CommonResponseDtos.cs  DashboardDtos.cs  ExportPresetDtos.cs  GuestInvitationDtos.cs  ImageEditDtos.cs  LogAnalysisDtos.cs  MetadataSchemaDtos.cs  MigrationDtos.cs  NotificationDtos.cs  PersonalAccessTokenDtos.cs  PresignedUploadDtos.cs  SavedSearchDtos.cs  ShareDtos.cs  TaxonomyDtos.cs  TrashDtos.cs  UpdateAssetDto.cs  WebhookDtos.cs  ZipDownloadDtos.cs
src/AssetHub.Application/Helpers/: AssetMapper.cs  AssetTypeHelper.cs  CollectionMapper.cs  CollectionTreeHelper.cs  FileHelpers.cs  FileMagicValidator.cs  MentionParser.cs  MinIOCleanupExtensions.cs  NaturalSortComparer.cs  OutboundUrlGuard.cs  PasswordGenerator.cs  ScratchPaths.cs  ShareHelpers.cs  StorageConfig.cs  UrlSafetyHelper.cs
src/AssetHub.Application/Messages/: MediaProcessingMessages.cs  MigrationMessages.cs  NotificationMessages.cs  WebhookMessages.cs
src/AssetHub.Application/Repositories/: IAssetCollectionRepository.cs  IAssetCommentRepository.cs  IAssetMetadataRepository.cs  IAssetRepository.cs  IAssetVersionRepository.cs  IAssetWorkflowTransitionRepository.cs  IAuditEventRepository.cs  IBrandRepository.cs  ICollectionRepository.cs  IExportPresetRepository.cs  IGuestInvitationRepository.cs  IMetadataSchemaRepository.cs  IMigrationRepository.cs  INotificationPreferencesRepository.cs  INotificationRepository.cs  IOrphanedObjectRepository.cs  IPersonalAccessTokenRepository.cs  ISavedSearchRepository.cs  IShareRepository.cs  ITaxonomyRepository.cs  IWebhookDeliveryRepository.cs  IWebhookRepository.cs
src/AssetHub.Application/Resources/: ValidationResource.cs  (+2 more)
src/AssetHub.Infrastructure/: AssetHub.Infrastructure.csproj  DesignTimeDbContextFactory.cs
src/AssetHub.Ui/: App.razor  AssetHub.Ui.csproj  Routes.razor  _Imports.razor
src/AssetHub.Worker/: AssetHub.Worker.csproj  OpenTelemetryExtensions.cs  Program.cs
src/Dam.Application/: BuildInfo.cs  CacheKeys.cs  ClaimsPrincipalExtensions.cs  Constants.cs  CurrentUser.cs  Dam.Application.csproj  DebugGuard.cs  InputValidation.cs  RoleHierarchy.cs  ServiceResult.cs
src/Dam.Infrastructure/: Dam.Infrastructure.csproj  DesignTimeDbContextFactory.cs
src/Dam.Ui/: App.razor  Dam.Ui.csproj  Routes.razor  _Imports.razor
src/Dam.Worker/: Dam.Worker.csproj  Program.cs
tests/AssetHub.Ui.Tests/: AssetHub.Ui.Tests.csproj  GlobalUsings.cs  _Imports.razor
tests/Dam.Tests/: Dam.Tests.csproj
(+986 files in other folders)
