<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetHub.Infrastructure\AssetHub.Infrastructure.csproj" />
    <ProjectReference Include="..\AssetHub.Application\AssetHub.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.27.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.*" />
  </ItemGroup>

</Project>
