FROM mcr.microsoft.com/dotnet/sdk:9.0.311-bookworm-slim AS build
WORKDIR /src

# Copy Directory.Build.props first (affects restore/build behavior)
COPY ["Directory.Build.props", "."]

# Copy project files
COPY ["src/AssetHub.Domain/AssetHub.Domain.csproj", "src/AssetHub.Domain/"]
COPY ["src/AssetHub.Application/AssetHub.Application.csproj", "src/AssetHub.Application/"]
COPY ["src/AssetHub.Infrastructure/AssetHub.Infrastructure.csproj", "src/AssetHub.Infrastructure/"]
COPY ["src/AssetHub.Worker/AssetHub.Worker.csproj", "src/AssetHub.Worker/"]

# Restore dependencies
RUN dotnet restore "src/AssetHub.Worker/AssetHub.Worker.csproj"

# Copy source code
COPY . .

# Build
RUN dotnet build "src/AssetHub.Worker/AssetHub.Worker.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "src/AssetHub.Worker/AssetHub.Worker.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime with media tools
FROM mcr.microsoft.com/dotnet/aspnet:9.0.13-bookworm-slim AS final
RUN apt-get update && apt-get install -y --no-install-recommends \
    imagemagick \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Apply restrictive ImageMagick policy to disable dangerous coders (SVG, MVG, etc.)
# This mitigates ImageTragick and similar vulnerabilities
COPY docker/imagemagick-policy.xml /etc/ImageMagick-6/policy.xml

WORKDIR /app
COPY --from=publish /app/publish .

# Run as non-root user (app user is created by the aspnet base image)
USER app

ENTRYPOINT ["dotnet", "AssetHub.Worker.dll"]
